{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-ew-assistant",
      "type": "process",
      "command": "C:/Program Files/Microsoft Visual Studio/2022/Community/MSBuild/Current/Bin/amd64/MSBuild.exe",
      "args": [
        "${workspaceFolder}/EW-Assistant.sln",
        "/t:Rebuild",
        "/p:Configuration=Debug"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
